{
  "name": "helpertux",
  "version": "1.0.0-Beta",
  "main": "index.js",
  "author": "SoulHarsh007",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=400 --expose-gc --gc-interval=100 --clear-free-memory TuxManager.js",
    "lint": "eslint ./*.js ./commands/*.js ./utils/*.js ./events/*.js ./structures/*/*.js",
    "lint:fix": "eslint ./*.js ./commands/*.js ./utils/*.js ./events/*.js ./structures/*/*.js --fix"
  },
  "engines": {
    "node": "16.x.x",
    "yarn": "1.x.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "devDependencies": {
    "7zip-min": "1.4.2",
    "eslint": "8.12.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsdoc": "38.1.6",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.2",
    "node-gyp": "9.0.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "7zip-bin": "5.1.1",
    "@nia3208/centra": "1.0.9-1",
    "@nia3208/pretty-ms": "7.0.0",
    "bs58": "5.0.0",
    "bufferutil": "4.0.6",
    "cheerio": "1.0.0-rc.10",
    "discord.js": "12",
    "fastify": "3.27.4",
    "node-unar": "1.0.7",
    "pretty-bytes": "6.0.0",
    "semver": "7.3.5",
    "utf-8-validate": "5.0.9",
    "zlib-sync": "0.1.7"
  }
}
